00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2076
0000007a t __c.2074
000000b1 t __c.2072
000000e1 t __c.2070
000000fe t __c.2068
0000013d t __c.2066
0000016e t __c.2064
00000174 t __c.2062
00000179 t __c.2060
0000018b t __c.2058
000001b5 t __c.2056
000001f0 t __c.2054
00000212 T __ctors_end
00000212 T __ctors_start
00000212 T __dtors_end
00000212 T __dtors_start
00000212 W __init
00000212 T __trampolines_end
00000212 T __trampolines_start
0000021e T __do_copy_data
0000022a t .do_copy_data_loop
0000022e t .do_copy_data_start
00000234 T __do_clear_bss
0000023c t .do_clear_bss_loop
0000023e t .do_clear_bss_start
0000024c T __bad_interrupt
0000024c W __vector_11
0000024c W __vector_12
0000024c W __vector_14
0000024c W __vector_15
0000024c W __vector_16
0000024c W __vector_17
0000024c W __vector_18
0000024c W __vector_19
0000024c W __vector_20
0000024c W __vector_5
0000024c W __vector_6
0000024c W __vector_7
0000024c W __vector_8
0000024c W __vector_9
00000250 T behaviour_cruise
00000252 T behaviour_escape
000003d8 T bumpersStateChanged
00000410 T behaviour_avoid
0000058e T moveCommand
00000642 T behaviourController
0000067e T main
000006b8 T acsStateChanged
00000722 T enablePowerOnWarning
00000730 T disablePowerOnWarning
00000738 T updateStatusLEDs
00000794 T setLEDs
0000079e T getBumperLeft
000007ba T getBumperRight
000007d6 T BUMPERS_stateChanged_DUMMY
000007d8 T BUMPERS_setStateChangedHandler
000007e2 T task_Bumpers
00000822 T readADC
00000840 T startADC
0000084a T task_ADC
0000085f W __stack
000008fc T __vector_1
0000093c T __vector_2
0000097c T MOTIONCONTROL_stateChanged_DUMMY
0000097e T MOTIONCONTROL_setStateChangedHandler
00000988 T moveAtSpeed
000009ac T changeDirection
000009e0 T isMovementComplete
000009f4 T stop
00000a2e T setMotorPower
00000a56 T setMotorDir
00000a7c T IRCOMM_sendRC5
00000ac0 T __vector_4
00000b84 T __vector_3
00000bd2 T IRCOMM_RC5dataReady_DUMMY
00000bd4 T IRCOMM_setRC5DataReadyHandler
00000bde T ACS_stateChanged_DUMMY
00000be0 T ACS_setStateChangedHandler
00000bea T task_ACS
00000e50 T disableACS
00000e6a T enableACS
00000e86 T setACSPwrOff
00000e94 T setACSPwrLow
00000e9e T setACSPwrMed
00000ea8 T setACSPwrHigh
00000eb2 T powerON
00000ec4 T powerOFF
00000ef0 T __vector_10
00001282 T sleep
00001292 T delayCycles
000012a2 T extIntON
000012a8 T extIntOFF
000012ae T initRobotBase
0000133a T emergencyShutdown
00001426 T task_motionControl
000018b0 T task_RP6System
000018c2 T move
000019e2 T rotate
00001ad4 T mSleep
00001af2 T writeChar
00001afa T writeString
00001b0e T writeStringLength
00001b2c T __vector_13
00001b9a T receiveBytes
00001ba8 T waitUntilReceptionComplete
00001bb2 T copyReceivedBytesToBuffer
00001be0 T stopReception
00001bec T writeInteger
00001c30 T writeNStringP
00001c44 T writeIntegerLength
00001cc0 T receiveBytesToBuffer
00001cdc T itoa
00001d1e T strrev
00001d3e T __subsf3
00001d40 T __addsf3
00001d48 T __addsf3x
00001dc4 T __divsf3
00001dca T __divsf3x
00001e50 T __fixsfsi
00001e50 T __fixunssfsi
00001e76 T __fp_lneg
00001e86 T __floatunssisf
00001e8a T __floatsisf
00001ea8 T __fp_merge
00001ed8 T __fp_nan
00001ed8 T __fp_nanEDOM
00001ed8 T __fp_nanERANGE
00001ed8 T __fp_nanx
00001ede T __fp_split3
00001ee4 T __fp_split2
00001ef6 T __fp_split1
00001f12 T __fp_split_a
00001f30 T __fp_zero
00001f36 T __fp_zerox
00001f3a T __mulsi3
00001f78 T __udivmodhi4
00001f80 t __udivmodhi4_loop
00001f8e t __udivmodhi4_ep
00001fa0 T __divmodhi4
00001fa0 T _div
00001fb4 t __divmodhi4_neg2
00001fba t __divmodhi4_exit
00001fbc t __divmodhi4_neg1
00001fc6 T __udivmodsi4
00001fd2 t __udivmodsi4_loop
00001fec t __udivmodsi4_ep
0000200a t __stop_program
0000200a T _exit
0000200a W exit
0000200c A __data_load_start
0000200c T _etext
0000201c A __data_load_end
00800060 D __data_start
00800060 D cruise
00800066 d last_obstacle.1860
00800067 D acs_state
00800068 d IRCOMM_RC5dataReadyHandler
0080006a d ACS_stateChangedHandler
0080006c d MOTIONCONTROL_stateChangedHandler
0080006e d BUMPERS_stateChangedHandler
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B STOP
00800076 B escape
0080007c B avoid
00800082 b obstacle_counter.1861
00800083 b bump_count.1829
00800084 B mleft_des_dir
00800085 B mright_des_dir
00800086 B mleft_dir
00800087 B mright_dir
00800088 B drive_dir
00800089 b IRCOMM_RC5_tmp.2605
0080008b b IRCOMM_RC5_time.2604
0080008c b IRCOMM_RC5_bit.2603
0080008d b leds_on_timer.2602
0080008f b acs_r_tmp.2384
00800090 b acs_l_tmp.2383
00800091 b acs_detect_timeout.2375
00800093 b acs_counter.2374
00800094 b ircomm_pulse.2293
00800095 b current_adc_channel.1966
00800096 B motion_status
00800097 B statusLEDs
00800098 B bumper_left
00800099 B preStop_R
0080009b B mright_des_speed
0080009d B mleft_des_speed
0080009f B mleft_des_speed_tmp
008000a1 B sysStatACS
008000a2 B ircomm_send
008000a3 B overcurrent_error_clear
008000a4 B distanceToMove_R
008000a6 B acs_pulse
008000a7 B left_i
008000a9 B IRCOMM_RC5_data
008000ab B motor_control
008000ac B leds_on
008000ad B mleft_power
008000af B mleft_speed
008000b1 B preDecelerate_R
008000b3 B mright_des_speed_tmp
008000b5 B adc1
008000b7 B adcLSL
008000b9 B acs_timer
008000bb B preStop_L
008000bd B mright_power
008000bf B mright_counter
008000c1 B ircomm_data_tmp
008000c3 B distanceToMove_L
008000c5 B stopwatches
008000d6 B overcurrent_timeout
008000d7 B obstacle_left
008000d8 B overcurrent_errors
008000d9 B overcurrent_timer
008000da B mright_ptmp
008000db B ircomm_data
008000dd B adcLSR
008000df B speed_adjust_timer
008000e0 B obstacle_right
008000e1 B speed_timer
008000e2 B right_i
008000e4 B bumper_timer
008000e5 B mright_dist
008000e7 B preDecelerate_L
008000e9 B mleft_counter
008000eb B adc0
008000ed B delay_timer
008000ee B adcMotorCurrentRight
008000f0 B ms_timer
008000f1 B mright_speed
008000f3 B mleft_dist
008000f5 B bumper_right
008000f6 B acs_event_counter
008000f7 B motion_status_tmp
008000f8 B adcBat
008000fa B IRCOMM_RC5_data_ok
008000fc B mleft_ptmp
008000fd B adcMotorCurrentLeft
008000ff B uart_status
00800100 B uart_receive_bytes
00800101 B buffer_pos
00800102 B uart_receive_buffer
00800112 B __bss_end
00800112 A _end
00810000 A __eeprom_end
