00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1829
00000056 t __c.1824
00000068 t __c.1822
00000089 t __c.2076
000000af t __c.2074
000000e6 t __c.2072
00000116 t __c.2070
00000133 t __c.2068
00000172 t __c.2066
000001a3 t __c.2064
000001a9 t __c.2062
000001ae t __c.2060
000001c0 t __c.2058
000001ea t __c.2056
00000225 t __c.2054
00000248 T __ctors_end
00000248 T __ctors_start
00000248 T __dtors_end
00000248 T __dtors_start
00000248 W __init
00000248 T __trampolines_end
00000248 T __trampolines_start
00000254 T __do_copy_data
00000260 t .do_copy_data_loop
00000264 t .do_copy_data_start
0000026a T __do_clear_bss
00000272 t .do_clear_bss_loop
00000274 t .do_clear_bss_start
00000282 T __bad_interrupt
00000282 W __vector_11
00000282 W __vector_12
00000282 W __vector_14
00000282 W __vector_15
00000282 W __vector_16
00000282 W __vector_17
00000282 W __vector_18
00000282 W __vector_19
00000282 W __vector_20
00000282 W __vector_5
00000282 W __vector_6
00000282 W __vector_7
00000282 W __vector_8
00000282 W __vector_9
00000286 T main
00000386 T enablePowerOnWarning
00000394 T disablePowerOnWarning
0000039c T updateStatusLEDs
000003f8 T setLEDs
00000402 T getBumperLeft
0000041e T getBumperRight
0000043a T BUMPERS_stateChanged_DUMMY
0000043c T BUMPERS_setStateChangedHandler
00000446 T task_Bumpers
00000486 T readADC
000004a4 T startADC
000004ae T task_ADC
00000560 T __vector_1
000005a0 T __vector_2
000005e0 T MOTIONCONTROL_stateChanged_DUMMY
000005e2 T MOTIONCONTROL_setStateChangedHandler
000005ec T moveAtSpeed
00000610 T changeDirection
00000644 T isMovementComplete
00000658 T stop
00000692 T setMotorPower
000006ba T setMotorDir
000006e0 T IRCOMM_sendRC5
00000724 T __vector_4
000007e8 T __vector_3
00000836 T IRCOMM_RC5dataReady_DUMMY
00000838 T IRCOMM_setRC5DataReadyHandler
00000842 T ACS_stateChanged_DUMMY
00000844 T ACS_setStateChangedHandler
0000084e T task_ACS
0000085f W __stack
00000ab4 T disableACS
00000ace T enableACS
00000aea T setACSPwrOff
00000af8 T setACSPwrLow
00000b02 T setACSPwrMed
00000b0c T setACSPwrHigh
00000b16 T powerON
00000b28 T powerOFF
00000b54 T __vector_10
00000ee6 T sleep
00000ef6 T delayCycles
00000f06 T extIntON
00000f0c T extIntOFF
00000f12 T initRobotBase
00000f9e T emergencyShutdown
0000108a T task_motionControl
00001514 T task_RP6System
00001526 T move
00001646 T rotate
00001738 T mSleep
00001756 T writeChar
0000175e T writeString
00001772 T writeStringLength
00001790 T __vector_13
000017fe T receiveBytes
0000180c T waitUntilReceptionComplete
00001816 T copyReceivedBytesToBuffer
00001844 T stopReception
00001850 T writeInteger
00001894 T writeNStringP
000018a8 T writeIntegerLength
00001924 T receiveBytesToBuffer
00001940 T itoa
00001982 T strrev
000019a2 T __mulsi3
000019e0 T __udivmodhi4
000019e8 t __udivmodhi4_loop
000019f6 t __udivmodhi4_ep
00001a08 T __divmodhi4
00001a08 T _div
00001a1c t __divmodhi4_neg2
00001a22 t __divmodhi4_exit
00001a24 t __divmodhi4_neg1
00001a2e T __udivmodsi4
00001a3a t __udivmodsi4_loop
00001a54 t __udivmodsi4_ep
00001a72 t __stop_program
00001a72 T _exit
00001a72 W exit
00001a74 A __data_load_start
00001a74 T _etext
00001a7e A __data_load_end
00800060 D __data_start
00800060 D bytesToReceive
00800061 D acs_state
00800062 d IRCOMM_RC5dataReadyHandler
00800064 d ACS_stateChangedHandler
00800066 d MOTIONCONTROL_stateChangedHandler
00800068 d BUMPERS_stateChangedHandler
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B counter
0080006c B compteur
0080006e B distance
00800070 B var
00800072 B mleft_des_dir
00800073 B mright_des_dir
00800074 B mleft_dir
00800075 B mright_dir
00800076 B drive_dir
00800077 b IRCOMM_RC5_tmp.2605
00800079 b IRCOMM_RC5_time.2604
0080007a b IRCOMM_RC5_bit.2603
0080007b b leds_on_timer.2602
0080007d b acs_r_tmp.2384
0080007e b acs_l_tmp.2383
0080007f b acs_detect_timeout.2375
00800081 b acs_counter.2374
00800082 b ircomm_pulse.2293
00800083 b current_adc_channel.1966
00800084 B motion_status
00800085 B adc1
00800087 B statusLEDs
00800088 B adc0
0080008a B receiveBuffer
0080009e B bumper_left
0080009f B preStop_R
008000a1 B mright_des_speed
008000a3 B mleft_des_speed
008000a5 B mleft_des_speed_tmp
008000a7 B sysStatACS
008000a8 B ircomm_send
008000a9 B overcurrent_error_clear
008000aa B distanceToMove_R
008000ac B acs_pulse
008000ad B left_i
008000af B IRCOMM_RC5_data
008000b1 B motor_control
008000b2 B leds_on
008000b3 B mleft_power
008000b5 B mleft_speed
008000b7 B preDecelerate_R
008000b9 B mright_des_speed_tmp
008000bb B adcLSL
008000bd B acs_timer
008000bf B preStop_L
008000c1 B mright_power
008000c3 B mright_counter
008000c5 B ircomm_data_tmp
008000c7 B distanceToMove_L
008000c9 B stopwatches
008000da B overcurrent_timeout
008000db B obstacle_left
008000dc B overcurrent_errors
008000dd B overcurrent_timer
008000de B mright_ptmp
008000df B ircomm_data
008000e1 B adcLSR
008000e3 B speed_adjust_timer
008000e4 B obstacle_right
008000e5 B speed_timer
008000e6 B right_i
008000e8 B bumper_timer
008000e9 B mright_dist
008000eb B preDecelerate_L
008000ed B mleft_counter
008000ef B delay_timer
008000f0 B adcMotorCurrentRight
008000f2 B ms_timer
008000f3 B mright_speed
008000f5 B mleft_dist
008000f7 B bumper_right
008000f8 B acs_event_counter
008000f9 B motion_status_tmp
008000fa B adcBat
008000fc B IRCOMM_RC5_data_ok
008000fe B mleft_ptmp
008000ff B adcMotorCurrentLeft
00800101 B uart_status
00800102 B uart_receive_bytes
00800103 B buffer_pos
00800104 B uart_receive_buffer
00800114 B __bss_end
00800114 A _end
00810000 A __eeprom_end
